.app-footer-component {
	display: flex;
	align-items: center;
	justify-content: center;

	padding: .spacing-em(1)[];

	color: @color-white;
	background-color: @color-primary;

	@media screen and (min-width: @break-md) {
		padding: .spacing-em(1.5)[];
	}
}