.section-header-container {
	display: flex;
	justify-content: space-between;

	.title-and-subtitle{
		h3 {
			margin: 0px 0px .spacing-em(1)[];
			color: @color-text-title;
		}
		
		span {
			color: @color-text-paragraph;
		}
	}

}