* {
    box-sizing: border-box;
}

html {
    font-size: 14px;

    @media screen and (min-width: 720px) {
        font-size: 16px;
    }
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: @body-bg;

    font-family: @font-family;
}