@base-unit-em: 0.5em; // Valor representa a medida do base unit por EM;

@break-md: 424px;
@break-lg: 960px;

@body-bg: #f1f1f1;

@font-family: 'Roboto', sans-serif;

@color-primary: #2D9CDB;
@color-white: #FFFFFF;
@color-red: #EB5757;
@color-green: #27AE60;
@color-orange: #F2994A;

@color-text-title: #333333;
@color-text-paragraph: #4F4F4F;